<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>商户注册</title>
    <style>
      div.regist {
        margin: auto;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      div.regist > div {
        max-width: 300px;
        height: 370px;
      }
      .one {
        color: black;
        border-radius: 4px;
        cursor: pointer;
        background: linear-gradient(
          to left,
          #56b4d3,
          #348f50
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      input[type="text"] {
        width: 200px;
        border-radius: 4px;
        transition: width 0.4s ease-in-out;
      }
      input[type="password"] {
        width: 200px;
        border-radius: 4px;
        transition: width 0.4s ease-in-out;
      }
      input[type="text"]:focus {
        background-color: lightblue;
        width: 100%;
      }
      input[type="password"]:focus {
        background-color: lightblue;
        width: 100%;
      }
    </style>
  </head>
  <body
    style="
      background: url(images/bg1.jpg) no-repeat center fixed;
      background-size: cover;
    "
  >
    <div class="regist">
      <div>
        <form metnod="post">
          <fieldset>
            <legend>欢迎来到社区蔬菜园</legend>
            菜园地址：<input type="text" name="browser" /> <br /><br />
            昵称：<input type="text" name="name" /><br /><br />
            账号：<input
              type="text"
              name="account"
              placeholder="请输入手机号或用户名"
            /><br /><br />
            密码：<input
              type="password"
              name="ps"
              required="required"
            /><br /><br />
            <input class="one" type="submit" value="注册" />
            &nbsp
            <a href="后台管理员/index.html" target="_blank"
              ><input class="one" type="button" value="管理员" /></a
            >&nbsp
            <a href="商户管理中心/index.html" target="_blank"
              ><input class="one" type="button" value="登录"
            /></a>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
