<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>用户注册</title>
    <style>
      div.regist {
        max-width: 300px;
        height: 370px;
        margin: auto;
        border-radius: 10px;
        border: 3px solid #4caf50;
        position: absolute;
        right: 100px;
        top: 50px;
      }

      .one {
        color: black;
        border-radius: 4px;
        cursor: pointer;
        background: linear-gradient(
          to left,
          #56b4d3,
          #348f50
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      input[type="text"] {
        width: 200px;
        border-radius: 4px;
        transition: width 0.4s ease-in-out;
      }
      input[type="password"] {
        width: 200px;
        border-radius: 4px;
        transition: width 0.4s ease-in-out;
      }
      input[type="text"]:focus {
        background-color: lightblue;
        width: 100%;
      }
      input[type="password"]:focus {
        background-color: lightblue;
        width: 100%;
      }
    </style>
  </head>
  <body
    style="
      background: url(images/bg.jpg) no-repeat center fixed;
      background-size: cover;
    "
  >
    <div class="regist">
      <form metnod="post">
        <fieldset>
          <legend>欢迎来到社区蔬菜园</legend>
          社区：<input type="text" list="browsers" name="browser" />
          <datalist id="browsers">
            <option value="朝阳社区"></option>
            <option value="惠民社区"></option>
            <option value="和美社区"></option></datalist
          ><br /><br />
          昵称：<input type="text" name="name" /><br /><br />
          账号：<input
            type="text"
            name="account"
            placeholder="请输入手机号或用户名"
          /><br /><br />
          密码：<input
            type="password"
            name="ps"
            required="required"
          /><br /><br />
          <input class="one" type="submit" value="注册" />
          &nbsp
          <a href="BusinessRegist.html"
          ><input class="one" type="button" value="商户" 
          /></a> &nbsp
          <a href="index.html"
            ><input class="one" type="button" value="登录"
          /></a>
        </fieldset>
      </form>
    </div>
  </body>
</html>
